proto/card/card.proto

syntax = "proto3";

package card;

// Card related messages and services
message Card {
  int32 id = 1;
  string name = 2;
  string biome = 3;
  string element = 4;
  string animal = 5;
  string plant = 6;
  string description = 7;
  string img_url = 8;
  string player = 9;
  string type = 10;
  string attack = 11;
  string defense = 12;
  string action = 13;
  string flavor = 14;
  string mod = 15;
  string deck = 16;
}

message GetCardRequest {
  int32 id = 1;
}

message GetCardResponse {
  Card card = 1;
}

message CardTemplate {
  string template = 1;
  repeated string animals = 2;
  repeated string plants = 3;
  repeated string elements = 4;
  repeated string descriptions = 5;
  repeated string resources = 6;
}

message GenerateCardsRequest {
  string user_id = 1;
  string biome = 2;
  int32 count = 3;
  string deck = 4;
}

message GenerateCardsResponse {
  repeated Card cards = 1;
}

message DeleteCardRequest {
  string user_id = 1;
  int32 card_id = 2;
}

message DeleteCardResponse {
  int32 card_id = 1;
}

message GetCardsRequest {
  string user_id = 1;
}

message GetCardsResponse {
  repeated Card cards = 1;
}

message NewCardRequest {
  string user_id = 1;
  Card card = 2;
}

message NewCardResponse {
  Card card = 1;
}

message CreateCardRequest {
  Card card = 1;
  string prompt = 2;
}

message CreateCardResponse {
  Card card = 1;
}

message CreateCardTemplateRequest {
  CardTemplate card_template = 1;
  string biome = 2;
}

message CreateCardTemplateResponse {
  CardTemplate card_template = 1;
}

message Deck {
  string name = 1;
  repeated Card cards = 2;
}

message GetDecksResponse {
  repeated Deck decks = 1;
}

message GetDeckRequest {
  string name = 1;
}

service CardService {
  rpc GetCards(GetCardsRequest) returns (GetCardsResponse);
  rpc NewCard(NewCardRequest) returns (NewCardResponse);
  rpc DeleteCard(DeleteCardRequest) returns (DeleteCardResponse);
  rpc GenerateCards(GenerateCardsRequest) returns (GenerateCardsResponse);
  rpc CreateCardTemplate(CreateCardTemplateRequest) returns (CreateCardTemplateResponse);
  rpc CreateCard(CreateCardRequest) returns (CreateCardResponse);
  rpc GetCard(GetCardRequest) returns (GetCardResponse);

  rpc GetDecks(GetCardsRequest) returns (GetDecksResponse);
  rpc GetDeck(GetDeckRequest) returns (Deck);
}
